[default]
# AWS
# aws credentials  
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2
# aws parameters (change bucket if grafluent is deployed on another bucket)
DEFAULT_BUCKET=grafluent

# DATABASE MODULE
# arango_parameters
ARANGO_HOST=localhost
ARANGO_PORT=8529
ARANGO_PASSWORD=

# DATA API MODULE
# twitter
twitter_API_key=
twitter_API_secret=
twitter_access_token=
twitter_access_token_secret=
# news
news_API_key=

# WWW-EDGE  Module
PORT=7766
GRAPH_ENDPOINT=http://3.106.96.72:6969
DATA_API_ENDPOINT=http://3.106.96.72:8989
NLP_ENDPOINT=http://3.106.96.72:6970
NLP_CONFIG_ARANGO=3.106.96.72:6969
JWT_SECRET=         *retracted*
AWS_S3_BUCKET=grafluent
AWS_ACCESS_KEY=     *retracted*
AWS_SECRET_KEY=     *retracted*
AWS_REGION=ap-southeast-2
